<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainTagline_welcomeSlider"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/sliderImageView_welcomeSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:src="@drawable/smiley_placeholder" />
    </LinearLayout>


    <TextView
        android:id="@+id/mainTagline_welcomeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/subCaption_welcomeSlider"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="Catchy Tagline"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subCaption_welcomeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="30dp"
        android:text="Sub Heading or caption to explain the Tagline"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>